# rhythm-game-utilities

./: .clang-tidy  .clangd  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  RhythmGameUtilities.sln  docker-compose.yml  entrypoint.sh
.githooks/: pre-commit
.github/workflows/: build-canary.workflow.yml  build.workflow.yml  canary-build.workflow.yml  publish.workflow.yml  test-unity-plugin.yml  test.workflow.yml
Documentation/: Architecture.md  Build.md  Community Roadmap.md  Contributing.md  Git Hooks.md  Install.md  License.md  Other Projects.md  Platforms.md  README.md  Testing.md
Documentation/API/Audio/: README.md
Documentation/API/Common/: InverseLerp.md  InverseLerpUnclamped.md  Lerp.md  README.md
Documentation/API/Parsers/: ParseBpmFromChartSection.md  ParseLyricsFromChartSection.md  ParseMetaDataFromChartSection.md  ParseNotesFromChartSection.md  ParseSectionsFromChart.md  ParseTempoChangesFromChartSection.md  ParseTimeSignaturesChangesFromChartSection.md  ParseTimeSignaturesFromChartSection.md  README.md
Documentation/API/Parsers/Chart/: ReadNotesFromChartData.md  ReadResolutionFromChartData.md  ReadTempoChangesFromChartData.md  ReadTimeSignatureChangesFromChartData.md
Documentation/API/Parsers/Midi/: ReadNotesFromMidiData.md  ReadResolutionFromMidiData.md  ReadTempoChangesFromMidiData.md  ReadTimeSignatureChangesFromMidiData.md
Documentation/API/Utilities/: CalculateAccuracy.md  CalculateAccuracyRatio.md  CalculateBeatBars.md  CalculateTiming.md  ConvertSecondsToTicks.md  ConvertTickToPosition.md  FindNotesNearGivenTick.md  FindPositionNearGivenTick.md  FindPositionsNearGivenTick.md  IsOnTheBeat.md  RoundUpToTheNearestMultiplier.md
Documentation/Audio/: ConvertSamplesToWaveform.md
Documentation/Parsers/: ParseBpmFromChartSection.md  ParseLyricsFromChartSection.md  ParseTimeSignaturesFromChartSection.md
Documentation/Utilities/: CalculateBeatBarsInternal.md  README.md
GodotPlugin/: .clang-format  .clangd  .gitignore  Info.plist  Makefile  RhythmGameUtilities.gdextension  SConstruct  SConstruct.py
GodotPlugin/include/: register_types.cpp  register_types.h  register_types.hpp  rhythm_game_utilities.cpp  rhythm_game_utilities.h  rhythm_game_utilities.hpp  song.cpp  song.h  song.hpp  utilities.hpp
LuaPlugin/: Makefile  build.sh  compile_flags.txt  lua_bindings.cpp  test.lua
RhythmGameUtilities/: README.md  RhythmGameUtilities.csproj
RhythmGameUtilities.Tests/: ChartTest.cs  MidiTest.cs  MockData.cs  Mocks.cs  ParsersTest.cs  RhythmGameUtilities.Tests.csproj  SongTest.cs  UtilitiesTest.cs
RhythmGameUtilities.Tests/Mocks/: song.chart  song.json
RhythmGameUtilities/Enums/: NamedSection.cs  TypeCode.cs
RhythmGameUtilities/Libs/macOS/: libRhythmGameUtilities.dylib
RhythmGameUtilities/Scripts/: Audio.cs  Common.cs  InternalUtilities.cs  Midi.cs  Parsers.cs  Utilities.cs
RhythmGameUtilities/Scripts/Parsers/: Chart.cs  Midi.cs
RhythmGameUtilities/Structs/: Note.cs  Song.cs  Stats.cs  TimeSignature.cs  TrackEvent.cs
UnityPackage/: README.md  RhythmGameUtilities.asmdef  csc.rsp  package.json
UnityPackage/Editor/: RhythmGameUtilities.Tests.asmdef
UnityPackage/Editor/Tests/: AudioTest.cs  ChartTest.cs  CommonTest.cs  MidiTest.cs  MockData.cs  Mocks.cs  ParsersTest.cs  SongTest.cs  UtilitiesTest.cs
UnityPackage/Enums/: Accuracy.cs  Difficulty.cs  JudgmentType.cs  NamedSection.cs  Timing.cs  TypeCode.cs
UnityPackage/Libs/macOS/: libRhythmGameUtilities.dylib
UnityPackage/Samples~/SampleSong (URP)/Materials/: Beat Bar (Half).mat  Beat Bar (Quarter).mat  Beat Bar.mat  Note 1.mat  Note 2.mat  Note 3.mat  Note 4.mat  Note 5.mat  Note.mat  Track.mat
UnityPackage/Samples~/SampleSong (URP)/Scenes/: RenderSong.unity
UnityPackage/Samples~/SampleSong (URP)/Scripts/: CommonUtilities.cs  RenderSong.cs
UnityPackage/Samples~/SampleSong/Materials/: Beat Bar (Half).mat  Beat Bar (Quarter).mat  Beat Bar.mat  Note 1.mat  Note 2.mat  Note 3.mat  Note 4.mat  Note 5.mat  Note.mat  Track.mat
UnityPackage/Samples~/SampleSong/Scenes/: RenderSong.unity
UnityPackage/Samples~/SampleSong/Scripts/: CommonUtilities.cs  RenderSong.cs
UnityPackage/Samples~/SampleSong/StreamingAssets/Songs/Demo 1/: notes.chart  notes.json
UnityPackage/Scripts/: Audio.cs  Common.cs  Midi.cs  Parsers.cs  SongManager.cs  Utilities.cs
UnityPackage/Scripts/Parsers/: Chart.cs  Midi.cs
UnityPackage/Structs/: BeatBar.cs  Note.cs  Song.cs  Tempo.cs  TrackEvent.cs
include/RhythmGameUtilities/: Audio.hpp  Common.hpp  CommonInternal.hpp  File.hpp  LICENSE  Midi.hpp  MidiInternal.hpp  Parsers.hpp  ParsersInternal.hpp  RhythmGameUtilities.cpp  Utilities.hpp  UtilitiesInternal.hpp
include/RhythmGameUtilities/Classes/: Song.hpp
include/RhythmGameUtilities/Enums/: Accuracy.hpp  Difficulty.h  Difficulty.hpp  NamedSection.h  NamedSection.hpp  Timing.hpp  TypeCode.h  TypeCode.hpp
include/RhythmGameUtilities/Parsers/: Chart.hpp  ChartInternal.hpp  Internal.hpp  Midi.hpp  MidiInternal.hpp  Stepfile.hpp
include/RhythmGameUtilities/Structs/: BeatBar.h  BeatBar.hpp  Internal.hpp  Note.hpp  Tempo.h  Tempo.hpp  TimeSignature.h  TimeSignature.hpp  TrackEvent.hpp
includes/RhythmGameUtilities/: Audio.cpp  Audio.h  Audio.hpp  Common.hpp  File.hpp  Parsers.cpp  Parsers.h  Parsers.hpp  ParsersInternal.hpp  RhythmGameUtilities.cpp  Utilities.cpp  Utilities.h  Utilities.hpp  UtilitiesInternal.hpp
includes/RhythmGameUtilities/Enums/: Difficulty.h  NamedSection.h  TypeCode.h
includes/RhythmGameUtilities/Structs/: BeatBar.h  Note.h  Song.h  TrackEvent.h
tests/Mocks/: song.json  song.mid
tests/MusicGameUtilities/: Parsers.cpp  Utilities.cpp
tests/RhythmGameUtilities/: Audio.cpp  Chart.cpp  ChartInternal.cpp  Common.cpp  CommonInternal.cpp  Enum.cpp  File.cpp  Midi.cpp  Parsers.cpp  ParsersInternal.cpp  Stepfile.cpp  Utilities.cpp  UtilitiesInternal.cpp
