<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageId>com.neogeek.rhythm-game-utilities</PackageId>
        <Version>1.0.0-alpha.6</Version>
        <Title>Rhythm Game Utilities</Title>
        <Description>A collection of utilities for creating rhythm games.</Description>
        <Authors>neogeek</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/rhythm-game-utilities/rhythm-game-utilities/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rhythm-game-utilities/rhythm-game-utilities/</RepositoryUrl>
        <PackageTags>unity;unreal;godot;sdl</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>$(DefineConstants);MACOS_BUILD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>$(DefineConstants);LINUX_BUILD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="./Libs/Windows/libRhythmGameUtilities.dll" Pack="true"
            PackagePath="runtimes/win-x64/native/" />
        <Content Include="./Libs/Linux/libRhythmGameUtilities.so" Pack="true"
            PackagePath="runtimes/linux-x64/native/" />
        <Content Include="./Libs/macOS/libRhythmGameUtilities.dylib" Pack="true"
            PackagePath="runtimes/osx/native/" />
    </ItemGroup>
</Project>
